<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html  class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lucy Sánchez</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <a name="top"></a>
  <header class="header">
    <h1>Lucy Sánchez</h1>
    <nav class="main-nav grid">
      <ul>
        <li><a href="#gallery">Illustraciones</a></li>
        <li><a href="#bio">Bio</a></li>
        <li><a href="#contact">Contacto</a></li>
      </ul>
    </nav>
  </header>

<div class="hero-container">
  <div class="under-slides">
    Más ilustraciones
  </div>
  <div class="flexslider">
    <ul class="slides">
      <li>
        <img class="slide-image" src="images/epitafio2.jpg">
      </li>
      <li>
        <img class="slide-image" src="images/epitafio1.jpg">
      </li>
      <li>
        <img class="slide-image" src="images/epitafio3.jpg">
      </li>
      <li>
        <img class="slide-image" src="images/epitafio4.jpg">
      </li>
      <li class="empty">
        <div class="empty-container">
          <div class="slides-go-down">
            <a href="#gallery">abajo</a>
          </div>
        </div>
      </li>
    </ul> <!-- slides ul -->
  </div>
</div>

<div class="content-container">
  <a name="gallery"></a>
  <div class="gallery grid">
    <h2 class="title">Ilustraciones</h2>
    <ul>
      <li>hola</li>
      <li>hola</li>
      <li>hola</li>
      <li>hola</li>
      <li>hola</li>
      <li>hola</li>
    </ul>
  </div>
  <a name="bio"></a>
  <div class="bio grid">
    <h2 class="title">Biografía</h2>
    <p>Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue.
  </p>
  </div>
  <a name="contact"></a>
  <div class="contact grid">
    <h2 class="title">Contacto</h2>
    <p>Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue.
  </p><p>Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue.
  </p><p>Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue.
  </p><p>Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue.
  </p><p>Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue.
  </p><p>Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue.
  </p><p>Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue.
  </p><p>Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue.
  </p><p>Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue.
  </p><p>Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue.
  </p>
  </div>
</div> <!-- content container -->
<!-- back to top -->
<a href="#top" class="back-to-top">
  Go top
</a>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script defer src="js/jquery.flexslider-min.js"></script>
<script defer src="js/jquery.resizeimagetoparent.min.js"></script>
<script type="text/javascript" src="js/slimbox2.js"></script>
<script defer src="js/scripts.js"></script>
</body>
</html>